{
  "name": "express-sever",
  "version": "1.0.0",
  "description": "Express server 1st example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saket kharche",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-sever": "file:"
  }
}
